============================================================
  OS Assignment — Sample Output
  Input: 4 processes (P1–P4)
============================================================
Input:
  4
  P1 0 7
  P2 2 4
  P3 4 1
  P4 5 4

=======================================================
  FCFS  (First Come First Served)
=======================================================
PID    AT    BT    CT    TAT    WT
-------------------------------------------------------
P1     0     7     7     7      0
P2     2     4     11    9      5
P3     4     1     12    8      7
P4     5     4     16    11     7
-------------------------------------------------------
  Average Turnaround Time : 8.75
  Average Waiting Time    : 4.75
=======================================================

Execution Order: P1 → P2 → P3 → P4
Gantt Chart:
  | P1  P1  P1  P1  P1  P1  P1 | P2  P2  P2  P2 | P3 | P4  P4  P4  P4 |
  0                             7               11  12  13              16


=======================================================
  SJF   (Non-Preemptive Shortest Job First)
=======================================================
PID    AT    BT    CT    TAT    WT
-------------------------------------------------------
P1     0     7     7     7      0
P2     2     4     12    10     6
P3     4     1     8     4      3
P4     5     4     16    11     7
-------------------------------------------------------
  Average Turnaround Time : 8.00
  Average Waiting Time    : 4.00
=======================================================

Execution Order: P1 → P3 → P2 → P4
Gantt Chart:
  | P1  P1  P1  P1  P1  P1  P1 | P3 | P2  P2  P2  P2 | P4  P4  P4  P4 |
  0                             7    8               12               16


=======================================================
  SRTF  (Shortest Remaining Time First — Preemptive SJF)
=======================================================
PID    AT    BT    CT    TAT    WT
-------------------------------------------------------
P1     0     7     16    16     9
P2     2     4     7     5      1
P3     4     1     5     1      0
P4     5     4     11    6      2
-------------------------------------------------------
  Average Turnaround Time : 7.00
  Average Waiting Time    : 3.00
=======================================================

Execution Order (unit-by-unit): P1,P1,P2,P2,P3,P2,P2,P4,P4,P4,P4,P1,P1,P1,P1,P1
Gantt Chart:
  |P1 P1|P2 P2|P3|P2 P2|P4 P4 P4 P4|P1 P1 P1 P1 P1|
  0     2     4  5     7           11              16


=======================================================
  Round Robin  (Time Quantum = 2)
=======================================================
PID    AT    BT    CT    TAT    WT
-------------------------------------------------------
P1     0     7     16    16     9
P2     2     4     9     7      3
P3     4     1     7     3      2
P4     5     4     15    10     6
-------------------------------------------------------
  Average Turnaround Time : 9.00
  Average Waiting Time    : 5.00
=======================================================

Execution Order: P1(2), P2(2), P3(1), P4(2), P1(2), P2(2), P4(2), P1(2), P1(1)
Gantt Chart:
  |P1 P1|P2 P2|P3|P4 P4|P1 P1|P2 P2|P4 P4|P1 P1|P1|
  0     2     4  5     7     9    11    13    15   16


============================================================
  Performance Comparison Summary
============================================================
  Algorithm       Avg TAT     Avg WT
  ─────────────────────────────────
  FCFS             8.75        4.75
  SJF (NP)         8.00        4.00   ← less avg wait than FCFS
  SRTF             7.00        3.00   ← best average (preemptive)
  Round Robin      9.00        5.00   ← fair, but higher overhead


============================================================
  Banker's Algorithm — Textbook Example
============================================================
  Processes : P0, P1, P2, P3, P4
  Resources : A, B, C

  Available = [3, 3, 2]

  Allocation:         Max:              Need (Max - Alloc):
  P0  [0, 1, 0]      [7, 5, 3]         [7, 4, 3]
  P1  [2, 0, 0]      [3, 2, 2]         [1, 2, 2]
  P2  [3, 0, 2]      [9, 0, 2]         [6, 0, 0]
  P3  [2, 1, 1]      [2, 2, 2]         [0, 1, 1]
  P4  [0, 0, 2]      [4, 3, 3]         [4, 3, 1]

  ✅ System is in a SAFE STATE.
  Safe Sequence : P1 → P3 → P0 → P2 → P4

  --- Resource Request Simulation ---
  P1 requests [1, 0, 2]:
  ✅ Request GRANTED — system remains in a safe state.
  New Safe Sequence : P1 → P3 → P0 → P2 → P4
